# ticketing-engine

./: .gitignore  Dockerfile  README.md  TicketingEngine.sln  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
TicketingEngine.API/: Program.cs  TicketingEngine.API.csproj  TicketingEngine.API.http  WeatherForecast.cs
TicketingEngine.API/Controllers/: WeatherForecastController.cs
TicketingEngine.Application/: TicketingEngine.Application.csproj
TicketingEngine.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TicketingEngine.Application/Commands/ReserveSeat/: ReserveSeatCommand.cs
TicketingEngine.Domain/: TicketingEngine.Domain.csproj
TicketingEngine.Infrastructure/: TicketingEngine.Infrastructure.csproj
TicketingEngine.Infrastructure/Persistence/: AppDbContext.cs
TicketingEngine.Infrastructure/Persistence/Configurations/: SeatConfiguration.cs
otel/: otel-collector.yaml  prometheus.yml
src/TicketingEngine.API/: Program.cs  TicketingEngine.API.csproj  appsettings.Development.json  appsettings.json
src/TicketingEngine.API/Controllers/: EventsController.cs  PaymentsController.cs  ReservationsController.cs
src/TicketingEngine.API/Extensions/: AppExtensions.cs
src/TicketingEngine.API/Filters/: HangfireAuthFilter.cs
src/TicketingEngine.API/Hubs/: WaitingRoomHub.cs
src/TicketingEngine.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TicketingEngine.API/Properties/: launchSettings.json
src/TicketingEngine.Application/: TicketingEngine.Application.csproj
src/TicketingEngine.Application/Behaviors/: PipelineBehaviors.cs
src/TicketingEngine.Application/Commands/ExpireReservation/: ExpireReservationCommandHandler.cs
src/TicketingEngine.Application/Commands/ProcessPayment/: ProcessPaymentCommandHandler.cs
src/TicketingEngine.Application/Commands/ReserveSeat/: ReserveSeatCommandHandler.cs
src/TicketingEngine.Application/Common/: Result.cs
src/TicketingEngine.Application/Interfaces/: IRepositories.cs
src/TicketingEngine.Application/Queries/GetAvailableSeats/: GetAvailableSeatsQueryHandler.cs
src/TicketingEngine.Application/Queries/GetEventById/: GetEventByIdQueryHandler.cs
src/TicketingEngine.Domain/Entities/: BaseEntity.cs  Event.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Payment.cs  Reservation.cs  Seat.cs  Section.cs  User.cs  Venue.cs
src/TicketingEngine.Domain/Events/: DomainEvents.cs
src/TicketingEngine.Domain/Exceptions/: DomainExceptions.cs
src/TicketingEngine.Domain/ValueObjects/: Enums.cs
src/TicketingEngine.Infrastructure/: DependencyInjection.cs  TicketingEngine.Infrastructure.csproj
src/TicketingEngine.Infrastructure/Cache/: RedisCacheService.cs
src/TicketingEngine.Infrastructure/Jobs/: OutboxPublisherJob.cs  ReservationExpiryJob.cs
src/TicketingEngine.Infrastructure/Messaging/Consumers/: SeatReservedConsumer.cs
src/TicketingEngine.Infrastructure/Observability/: TelemetrySetup.cs  TicketingMetrics.cs
src/TicketingEngine.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
src/TicketingEngine.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OtherConfigurations.cs  OutboxConfiguration.cs  ReservationConfiguration.cs  SeatConfiguration.cs
src/TicketingEngine.Infrastructure/Persistence/Migrations/: 20260402045816_InitialSchema.Designer.cs  20260402045816_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/TicketingEngine.Infrastructure/Persistence/Repositories/: EventRepository.cs  OrderRepository.cs  OutboxRepository.cs  ReservationRepository.cs  SeatRepository.cs
tests/TicketingEngine.ArchitectureTests/: LayerDependencyTests.cs  TicketingEngine.ArchitectureTests.csproj
tests/TicketingEngine.IntegrationTests/: ReservationConcurrencyTests.cs  TestingWebAppFactory.cs  TicketingEngine.IntegrationTests.csproj
tests/TicketingEngine.UnitTests/: TicketingEngine.UnitTests.csproj
tests/TicketingEngine.UnitTests/Builders/: SeatBuilder.cs
tests/TicketingEngine.UnitTests/Commands/: ReserveSeatCommandHandlerTests.cs
tests/TicketingEngine.UnitTests/Domain/: OrderTests.cs  SeatTests.cs
