<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TicketingEngine.API\TicketingEngine.API.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit"                   Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="FluentAssertions"        Version="6.12.1"/>
    <PackageReference Include="NetArchTest.Rules"       Version="1.3.2"/>
  </ItemGroup>
</Project>
