<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketingEngine.Domain\TicketingEngine.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR"                                        Version="12.4.0"/>
    <PackageReference Include="FluentValidation"                               Version="11.9.2"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"      Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"      Version="9.0.0"/>
  </ItemGroup>
</Project>
