<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TicketingEngine.Application\TicketingEngine.Application.csproj"/>
    <ProjectReference Include="..\..\src\TicketingEngine.Domain\TicketingEngine.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit"                   Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="FluentAssertions"        Version="6.12.1"/>
    <PackageReference Include="Moq"                     Version="4.20.72"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
  </ItemGroup>
</Project>
