<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketingEngine.Application\TicketingEngine.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"              Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"       Version="9.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"      Version="9.0.2"/>
    <PackageReference Include="StackExchange.Redis"                        Version="2.8.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>
    <PackageReference Include="MassTransit"                                Version="8.3.0"/>
    <PackageReference Include="MassTransit.RabbitMQ"                       Version="8.3.0"/>
    <PackageReference Include="Hangfire.Core"                              Version="1.8.14"/>
    <PackageReference Include="Hangfire.PostgreSql"                        Version="1.20.9"/>
    <PackageReference Include="Hangfire.AspNetCore"                        Version="1.8.14"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"           Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"   Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"         Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12"/>
  </ItemGroup>
</Project>
